<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".StartingPage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:text="Get IT"
            android:textColor="@color/biru"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ambil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="@color/biru"
            android:text="Ambil"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/biru"
            android:layout_below="@+id/ambil"
            android:fontFamily="serif"
            android:text="Gambar Sekarang"
            android:textSize="30dp" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_ingfo"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/image_btn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="350dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_btn"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="Tekan Tombol Untuk Mulai"
            android:textColor="@color/biru"
            android:textSize="14dp" />



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>