<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/inputImageBtn"
        android:layout_weight="1"
        android:text="Ambil Gambar"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:icon="@drawable/camera_svgrepo_com"
        app:iconTint="@color/white"
        android:layout_width="match_parent"
        android:backgroundTint="#0098DA"
        android:layout_height="match_parent"/>

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/recognizedTextBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Hasil Text"
            app:backgroundTint="#0098DA"
            app:cornerRadius="20dp"
            app:icon="@drawable/text_svgrepo_com"
            app:iconTint="@color/white"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_image_24"
            android:adjustViewBounds="true"
            app:strokeWidth="2dp"/>
        <LinearLayout
            android:id="@+id/lyEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil Recognize :"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/biru"
                app:cornerRadius="20dp"
                android:backgroundTint="#FFFFFF"
                app:icon="@drawable/ic_baseline_content_copy_24"
                app:iconTint="@color/biru"
                android:text="Copy Text"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/recognizedTextEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"/>
        </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>