<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_ingfo"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"/>
        <ImageView
            android:id="@+id/image_btn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_image"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_btn"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="Tekan Tombol Untuk Mulai"
            android:textColor="@color/biru"
            android:textSize="20dp" />



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>